{
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#mario": {
            "scaleInDock": 1
        },
        "#mario-tileset": {
            "dynamicWrapping": false
        },
        "mario-tmx.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 538.6666666666667,
                "y": 311
            }
        },
        "mario-tmx.tmx#mario-tileset": {
            "scaleInDock": 1
        }
    }
}
