{
    "activeFile": "mario-tmx.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#mario": {
            "scaleInDock": 1
        },
        "#mario-tileset": {
            "dynamicWrapping": false
        },
        "mario-tmx.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 212,
                "y": 132.5
            }
        },
        "mario-tmx.tmx#mario-tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/johnnyyork13/Desktop/portfolio-game/src/phaser/tilesets",
    "last.imagePath": "/home/johnnyyork13/Desktop/portfolio-game/src/phaser/tilesets",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "mario-tmx.tmx"
    ],
    "project": "mario.tiled-project",
    "recentFiles": [
        "mario-tmx.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
